//********************************************************************
// @文件  : rcc.h
// @作者  : caochao
// @日期  : 2-3-2017
// @摘要  : 这个头文件包含STM32时钟树函数的声明
//
// 修改人 :
//  日期  :
//
// 修改人 :
//  日期  :
//
// 修改人 :
//  日期  :
//*******************************************************************

/* 定义防止递归的包容 */
#ifndef  _RCC_H
#define  _RCC_H

#ifdef __cplusplus
 extern "C"{
#endif

#include <stm32f10x.h>
	 
/* 函数的声明 */
void RCC_Configuration(void); // 设置STM32系统时钟函数声明

	 
#ifdef __cplusplus
}
#endif

#endif /* _RCC_H */


/************************************* 文件结束***************************************/


